import random
import math
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt

# ---------------------------------------------------------------
# Each cell is now a rod, not a point: [x, y, angle, length, division_length]
#   x, y            -> center of mass
#   angle           -> orientation, radians
#   length          -> current rod length (grows over time)
#   division_length -> the random target length that triggers division
# ---------------------------------------------------------------

DIAMETER = 1.0          # fixed rod diameter (SI: d)
G = 1.0                  # growth rate constant (SI Eq. 26, g ~= 1)
KAPPA = 0.333            # nutrient half-saturation constant (SI Eq. 23)
INTERACTION_STRENGTH = 1500.0  # Hertzian force constant -- see note below
DT = 0.01                # fixed timestep (SI used a variable one; fixed is simpler to start with)


def sample_division_length():
    # SI Section 1.3: division length ~ Normal(mean=4, std=0.3),
    # clipped to [3.1, 4.9]
    l = random.gauss(4.0, 0.3)
    return min(max(l, 3.1), 4.9)


def part_init(n, box_size):
    cells = []
    for i in range(n):
        x = random.uniform(0, box_size)
        y = random.uniform(0, box_size)
        angle = random.uniform(0, 2 * math.pi)
        length = random.uniform(2.0, 3.0)
        cells.append([x, y, angle, length, sample_division_length()])
    return cells


def distance(p1, p2):
    dx2 = (p1[0] - p2[0])**2
    dy2 = (p1[1] - p2[1])**2
    return math.sqrt(dx2 + dy2)


def find_pairs(particles, max_dist):
    pair = []
    n = len(particles)
    for i in range(n):
        for j in range(i + 1, n):
            if distance(particles[i], particles[j]) < max_dist:
                pair.append((i, j))
    return pair


# ---------------------------------------------------------------
# shape: get the two endpoints of a rod from its center/angle/length
# ---------------------------------------------------------------

def endpoints(cell):
    x, y, angle, length, _ = cell
    half = length / 2.0
    dx = math.cos(angle) * half
    dy = math.sin(angle) * half
    return (x - dx, y - dy), (x + dx, y + dy)


def cell_area(cell):
    # capsule area = rectangle + one full circle from the two end-caps
    # (SI: A_i = d*l_i + pi*(d/2)^2)
    length = cell[3]
    r = DIAMETER / 2.0
    return DIAMETER * length + math.pi * r ** 2


# ---------------------------------------------------------------
# closest point between two rods (needed to know how much two rods
# overlap, not just how far apart their centers are)
# ---------------------------------------------------------------

def closest_points_segments(p1, q1, p2, q2, eps=1e-9):
    p1x, p1y = p1
    q1x, q1y = q1
    p2x, p2y = p2
    q2x, q2y = q2

    d1x, d1y = q1x - p1x, q1y - p1y
    d2x, d2y = q2x - p2x, q2y - p2y
    rx, ry = p1x - p2x, p1y - p2y

    a = d1x * d1x + d1y * d1y
    e = d2x * d2x + d2y * d2y
    f = d2x * rx + d2y * ry

    if a <= eps and e <= eps:
        return (p1x, p1y), (p2x, p2y), math.hypot(p1x - p2x, p1y - p2y)

    if a <= eps:
        s = 0.0
        t = min(max(f / e, 0.0), 1.0)
    else:
        c = d1x * rx + d1y * ry
        if e <= eps:
            t = 0.0
            s = min(max(-c / a, 0.0), 1.0)
        else:
            b = d1x * d2x + d1y * d2y
            denom = a * e - b * b
            s = min(max((b * f - c * e) / denom, 0.0), 1.0) if denom > eps else 0.0
            t = (b * s + f) / e
            if t < 0.0:
                t = 0.0
                s = min(max(-c / a, 0.0), 1.0)
            elif t > 1.0:
                t = 1.0
                s = min(max((b - c) / a, 0.0), 1.0)

    c1x, c1y = p1x + d1x * s, p1y + d1y * s
    c2x, c2y = p2x + d2x * t, p2y + d2y * t
    return (c1x, c1y), (c2x, c2y), math.hypot(c1x - c2x, c1y - c2y)


# ---------------------------------------------------------------
# forces: Hertzian contact force + torque (SI Eq. 10-11, Table S1)
# ---------------------------------------------------------------
# INTERACTION_STRENGTH stands in for k = E*tc/(beta*rho). The SI's real
# value works out to about 10,000; 1500 is softer for runtime's sake.
# With a fixed DT (no adaptive stepping), this is a fixed tradeoff:
# stiff enough to push cells apart, but some overlap in dense regions
# is expected rather than fully corrected.

def compute_forces(cells):
    n = len(cells)
    forces = [[0.0, 0.0] for _ in range(n)]
    torques = [0.0 for _ in range(n)]

    # broad phase: only bother checking rod pairs whose *centers* are
    # already within reach of each other (reuses find_pairs from above,
    # just fed centers instead of raw particles)
    centers = [[cell[0], cell[1]] for cell in cells]
    max_len = max((cell[3] for cell in cells), default=0.0)
    broad_dist = max_len + DIAMETER
    candidate_pairs = find_pairs(centers, broad_dist)

    contacts = []
    for (i, j) in candidate_pairs:
        a0, a1 = endpoints(cells[i])
        b0, b1 = endpoints(cells[j])
        pa, pb, dist = closest_points_segments(a0, a1, b0, b1)

        h = DIAMETER - dist  # overlap; SI: h_ij = d - |r_ci - r_cj|
        if h <= 0:
            continue
        contacts.append((i, j))

        sepx, sepy = pa[0] - pb[0], pa[1] - pb[1]
        norm = math.hypot(sepx, sepy)
        if norm < 1e-9:
            sepx, sepy = random.uniform(-1, 1), random.uniform(-1, 1)
            norm = math.hypot(sepx, sepy)
        dirx, diry = sepx / norm, sepy / norm

        mag = INTERACTION_STRENGTH * (h ** 1.5)
        li, lj = cells[i][3], cells[j][3]
        fi, fj = mag / li, mag / lj

        forces[i][0] += fi * dirx
        forces[i][1] += fi * diry
        forces[j][0] -= fj * dirx
        forces[j][1] -= fj * diry

        # torque = lever_arm x force (SI Eq. 11)
        lever_ix, lever_iy = pa[0] - cells[i][0], pa[1] - cells[i][1]
        lever_jx, lever_jy = pb[0] - cells[j][0], pb[1] - cells[j][1]
        torques[i] += (12 * fi / li ** 2) * (lever_ix * diry - lever_iy * dirx)
        torques[j] += (12 * fj / lj ** 2) * (lever_jx * (-diry) - lever_jy * (-dirx))

    return forces, torques, contacts


def integrate(cells, forces, torques, dt):
    # overdamped motion: no inertia, velocity = force directly
    # (SI Eq. 16 -- justified by the timescale argument in Eq. 12-15)
    for i, cell in enumerate(cells):
        cell[0] += forces[i][0] * dt
        cell[1] += forces[i][1] * dt
        cell[2] += torques[i] * dt


# ---------------------------------------------------------------
# growth (SI Eq. 23, with nutrient held fixed at n=1 for now --
# no diffusion field yet, that's a later step)
# ---------------------------------------------------------------

def grow_cells(cells, dt, n_nutrient=1.0):
    for cell in cells:
        area = cell_area(cell)
        dl = G * area * n_nutrient / (KAPPA + n_nutrient) * dt
        cell[3] += dl


# ---------------------------------------------------------------
# division (SI Section 1.3): once a cell reaches its target length,
# split it into two daughters placed end-to-end along the mother's axis
# ---------------------------------------------------------------

def divide_cells(cells):
    survivors = []
    new_cells = []

    for cell in cells:
        x, y, angle, length, div_len = cell
        if length < div_len:
            survivors.append(cell)
            continue

        frac = random.uniform(0.4, 0.6)
        l1 = length * frac
        l2 = length - l1

        dirx, diry = math.cos(angle), math.sin(angle)
        offset1 = length / 2.0 - l1 / 2.0
        offset2 = length / 2.0 - l2 / 2.0

        daughter1 = [x - offset1 * dirx, y - offset1 * diry, angle, l1, sample_division_length()]
        daughter2 = [x + offset2 * dirx, y + offset2 * diry, angle, l2, sample_division_length()]
        new_cells.append(daughter1)
        new_cells.append(daughter2)

    return survivors + new_cells


# ---------------------------------------------------------------
# simulation loop
# ---------------------------------------------------------------

def run_sim(n_particles=20, box_size=20, n_steps=300):
    cells = part_init(n_particles, box_size)
    plotting(cells, filename="initial_state.png")  # snapshot before anything moves

    for step in range(n_steps):
        forces, torques, contacts = compute_forces(cells)
        integrate(cells, forces, torques, DT)
        grow_cells(cells, DT)
        cells = divide_cells(cells)

        if step % 50 == 0:
            print(f"  step {step:3d}: {len(cells)} cells, {len(contacts)} in contact")

    print()
    return cells, contacts


# ---------------------------------------------------------------
# plotting -- draw each cell as a thick line segment (its rod shape),
# not just a dot
# ---------------------------------------------------------------

def plotting(cells, filename="savedsim.png"):
    fig, ax = plt.subplots(figsize=(6, 6))

    for cell in cells:
        p0, p1 = endpoints(cell)
        ax.plot([p0[0], p1[0]], [p0[1], p1[1]],
                linewidth=DIAMETER * 6, solid_capstyle="round",
                color="steelblue", alpha=0.85)

    ax.set_aspect("equal")
    ax.set_title(f"{len(cells)} cells")
    ax.axis("off")
    fig.savefig(filename, dpi=150, bbox_inches="tight")
    plt.close(fig)
    print("Saved visualization to", filename)


if __name__ == "__main__":
    cells, contacts = run_sim()
    plotting(cells)
